# SimpleApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yekong/droid/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yekong/droid/simpleapp/: HomeActivity.java
app/src/main/java/com/yekong/droid/simpleapp/api/: BaiduApi.java  BaiduService.java  GankApi.java  GankService.java  GithubApi.java  GithubService.java  RssApi.java  RssService.java  ZhiHuApi.java  ZhiHuService.java
app/src/main/java/com/yekong/droid/simpleapp/app/: SimpleApp.java
app/src/main/java/com/yekong/droid/simpleapp/cache/: CacheManager.java
app/src/main/java/com/yekong/droid/simpleapp/di/: AppComponent.java  Baidu.java  BaiduImage.java  Gank.java  Github.java  Rss.java  ZhiHu.java
app/src/main/java/com/yekong/droid/simpleapp/di/module/: BaiduApiModule.java  BaiduModule.java  BusModule.java  ContextModule.java  GankApiModule.java  (+8 more)
app/src/main/java/com/yekong/droid/simpleapp/model/: Baidu.java  Gank.java  GithubRepo.java  LinkItem.java  RssItem.java  ZhiHu.java
app/src/main/java/com/yekong/droid/simpleapp/multitype/: Baidu.java  BaiduImage.java  BaiduImageViewProvider.java  Favorite.java  FavoriteViewProvider.java  Gank.java  GankArticleViewProvider.java  GankFuliViewProvider.java  GithubRepo.java  GithubRepoViewProvider.java  News.java  NewsViewProvider.java  ZhiHu.java  ZhiHuNews.java  ZhiHuNewsViewProvider.java
app/src/main/java/com/yekong/droid/simpleapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/yekong/droid/simpleapp/ui/: AndroidFragment.java  BaiduImageFragment.java  BaseAdapter.java  BaseFragment.java  BlogFragment.java  DiyCodeFragment.java  DiyCodeGridFragment.java  FavoriteFragment.java  FragmentAdapter.java  FragmentMapper.java  GankArticleFragment.java  GankFragment.java  GankFuliFragment.java  GithubFragment.java  HomeActivity.java  ImageActivity.java  ImageFragment.java  NewsFragment.java  RecyclerPageFragment.java  RssFragment.java  ShareActivity.java  TechFragment.java  ZhiHuFragment.java  ZhiHuNewsFragment.java
app/src/main/java/com/yekong/droid/simpleapp/util/: AnimatorUtils.java  ArcLayoutUtils.java  AuthUtils.java  Constants.java  CrashHandler.java  DateUtils.java  EventUtils.java  Eventer.java  ExLog.java  FileUtils.java  Logger.java  PrefUtils.java  QiniuUtils.java  RegexUtils.java  RssUtils.java  Toaster.java  UiUtils.java  WebUtils.java
app/src/main/res/drawable/: bg_arc_item.xml  bg_button.xml  bg_card_view.xml  bg_semi_transparent.xml  bg_start_window.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image.xml  activity_share.xml  app_bar_home.xml  content_home.xml  fragment_favorite.xml  fragment_github.xml  fragment_news.xml  fragment_recycler_page.xml  item_big_image.xml  item_gank_article.xml  item_github_repo.xml  item_image.xml  item_image_text.xml  item_image_text_2.xml  item_image_text_3.xml  item_image_title.xml  item_text.xml  item_text_2.xml  item_text_3.xml  item_zhihu_news.xml  mvp_empty_view.xml  mvp_error_view.xml  mvp_loading_view.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yekong/droid/simpleapp/: ExampleUnitTest.java
(+20 files in other folders)
