apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yekong.droid.simpleapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '25.0.0'
def butterknife = '8.4.0'
def eventbus = '3.0.0'
def retrofit = '2.1.0'
def dagger = '2.7'
def mosby = "2.0.1"
def rx = '1.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"

    compile 'com.github.githubwing:ByeBurger:1.2.3'

    compile "org.greenrobot:eventbus:$eventbus"

    compile "com.jakewharton:butterknife:$butterknife"
    apt "com.jakewharton:butterknife-compiler:$butterknife"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.google.code.gson:gson:2.5"

    compile "com.google.dagger:dagger:$dagger"
    apt "com.google.dagger:dagger-compiler:$dagger"

    compile "com.hannesdorfmann.mosby:mvp:$mosby"
    compile "com.hannesdorfmann.mosby:viewstate:$mosby"

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.piasy:GlideImageLoader:1.2.2'

    compile "io.reactivex:rxjava:$rx"
    compile "io.reactivex:rxandroid:$rx"

    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'

    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'

    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    // Jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'

    // Qiniu Java SDK
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'

    // FragmentArgs
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    compile 'com.arasthel:asyncjob-library:1.0.3'

    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
}
