<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rss"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/nav_menu_rss" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="@string/nav_menu_gallery" />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/nav_menu_share" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="@string/nav_menu_setting" />
        </menu>
    </item>

</menu>
