<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardElevation="1dp"
    card_view:contentPaddingTop="@dimen/card_view_content_padding_v"
    card_view:contentPaddingBottom="@dimen/card_view_content_padding_v"
    card_view:contentPaddingLeft="@dimen/card_view_content_padding_h"
    card_view:contentPaddingRight="@dimen/card_view_content_padding_h">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/card_view_image_size"
            android:layout_height="@dimen/card_view_image_size"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/card_view_image_text_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.List.Primary" />

            <TextView
                android:id="@+id/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_view_text_margin_v"
                style="@style/Text.List.Secondary" />

            <TextView
                android:id="@+id/ternaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_view_text_margin_v"
                style="@style/Text.List.Ternary" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>